# IMDBClone-RESTfulAPI

./: IMDbClone.sln  README.md
IMDbClone.Business/: IMDbClone.Business.csproj
IMDbClone.Business/Mapper/: MappingProfile.cs
IMDbClone.Business/Services/: AuthService.cs  CacheService.cs  MovieService.cs  RatingService.cs  ReviewService.cs  TokenService.cs  UserService.cs  WatchlistService.cs
IMDbClone.Business/Services/IServices/: IAuthService.cs  ICacheService.cs  IMovieService.cs  IRatingService.cs  IReviewService.cs  ITokenService.cs  IUserService.cs  IWatchlistService.cs
IMDbClone.Common/: IMDbClone.Common.csproj
IMDbClone.Common/Constants/: CacheKeys.cs  HttpStatusCodes.cs  Roles.cs
IMDbClone.Common/Settings/: CacheSettings.cs
IMDbClone.Core/: IMDbClone.Core.csproj
IMDbClone.Core/DTOs/AuthDTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  RegisterationRequestDTO.cs
IMDbClone.Core/DTOs/MovieDTOs/: CreateMovieDTO.cs  MovieDTO.cs  MovieSummaryDTO.cs  UpdateMovieDTO.cs
IMDbClone.Core/DTOs/RatingDTOs/: CreateRatingDTO.cs  RatingDTO.cs  UpdateRatingDTO.cs
IMDbClone.Core/DTOs/ReviewDTOs/: CreateReviewDTO.cs  ReviewDTO.cs  UpdateReviewDTO.cs
IMDbClone.Core/DTOs/UserDTOs/: UserDTO.cs  UserProfileDTO.cs
IMDbClone.Core/DTOs/WatchlistDTOs/: CreateWatchlistDTO.cs  WatchlistDTO.cs
IMDbClone.Core/Entities/: ApplicationUser.cs  Movie.cs  Rating.cs  Review.cs  User.cs  Watchlist.cs
IMDbClone.Core/Enums/: Genre.cs  GenreEnum.cs
IMDbClone.Core/Exceptions/: ApiException.cs
IMDbClone.Core/Models/: ApplicationUser.cs  Movie.cs  Rating.cs  Review.cs  Watchlist.cs
IMDbClone.Core/Responses/: APIResponse.cs
IMDbClone.Core/Utilities/: ExpressionUtilities.cs  GenreEnumConverter.cs  PaginatedResult.cs
IMDbClone.Core/Validation/: FullNameAttribute.cs  ValidCastAttribute.cs
IMDbClone.DataAccess/: IMDbClone.DataAccess.csproj
IMDbClone.DataAccess/Data/: ApplicationDbContext.cs
IMDbClone.DataAccess/DbInitializer/: DBInitializer.cs  IDBInitializer.cs
IMDbClone.DataAccess/Migrations/: 20241015235716_InitialCreate.Designer.cs  20241015235716_InitialCreate.cs  20241016195738_SeedData.Designer.cs  20241016195738_SeedData.cs  20241017175600_AddIdentityToDB.Designer.cs  20241017175600_AddIdentityToDB.cs  20241018171757_AddIndexesToMovies.Designer.cs  20241018171757_AddIndexesToMovies.cs  20241018183544_AddWatchlistToDB.Designer.cs  20241018183544_AddWatchlistToDB.cs  20241020143300_Iniliaze.Designer.cs  20241020143300_Iniliaze.cs  20241023173956_AddRefreshToken.Designer.cs  20241023173956_AddRefreshToken.cs  20241024163754_someIndexing.Designer.cs  20241024163754_someIndexing.cs  20241029192830_End.Designer.cs  20241029192830_End.cs  ApplicationDbContextModelSnapshot.cs
IMDbClone.DataAccess/Repository/: MovieRepository.cs  RatingRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  WatchlistRepository.cs
IMDbClone.WebAPI/: IMDbClone.WebAPI.csproj  IMDbClone.WebAPI.http  Program.cs  appsettings.json
IMDbClone.WebAPI/Controllers/: AuthController.cs  MovieController.cs  RatingController.cs  ReviewController.cs  UserController.cs  WatchlistController.cs
IMDbClone.WebAPI/Properties/: launchSettings.json
(+7 files in other folders)
