<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IMDbClone.Common\IMDbClone.Common.csproj"/>
        <ProjectReference Include="..\IMDbClone.Core\IMDbClone.Core.csproj"/>
        <ProjectReference Include="..\IMDbClone.DataAccess\IMDbClone.DataAccess.csproj"/>
    </ItemGroup>

</Project>
